#.env template
LASTFM_API_KEY=
LASTFM_API_SECRET=
LASTFM_USERNAME=
LASTFM_PASSWORD=

# Pihole web password
WEBPASSWORD=
# Where you want to store all your persistent data
COREDIR=
<<<<<<< HEAD

# MariaDB info
SQLRPASS=
DBNAME=
SQLUSER=
SQLPASS=
=======
>>>>>>> ea5ce3c4fdc938a05427edab657890839b5a0f2e
